<html lang="en">

<head>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-family: 'Roboto', Courier;
            padding-bottom: 5em;
            margin: 1em;
            border: #13439c;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
        }

        .logo {
            display: flex;
            align-items: center;
            width: 100%;
            height: 5em;
            padding-bottom: 5em;
            margin-top: 1em b;
        }

        .title {
            font-size: 2em;
            font-weight: bold;
            color: #13439c;
            margin-left: 1em;
            margin-right: 1em;
            text-align: center;
        }

        .btn {
            background: #13439c;
            background-image: -webkit-linear-gradient(top, #13439c, #13439c);
            background-image: -moz-linear-gradient(top, #13439c, #13439c);
            background-image: -ms-linear-gradient(top, #13439c, #13439c);
            background-image: -o-linear-gradient(top, #13439c, #13439c);
            background-image: linear-gradient(to bottom, #13439c, #13439c);
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
            transition: 0.3s;
        }
        .center {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            margin-top: 5em;
        }
    </style>

    <img src="https://raw.githubusercontent.com/rithulkamesh/watchflix/master/frontend/public/logo-blue.svg"
        alt="Watchflix Logo" class="logo">
    <h1 class="Title">Welcome Aboard! Activate your account to proceed!</h1>

    <div class="center">
        <a class="btn" href="{{verifyLink}}">Verify</a>
    </div>
</body>

</html>